/*
	* Radiocharm jQuery Plugin
	*
	* @file: jquery-radiocharm.css
	* @author: Mark Coyne
	* @site: www.coynem.com
	* @license: MIT License
*/

/*-----------------------------------------------------------------
	RADIOCHARM
-----------------------------------------------------------------*/

label.label-radiocharm {
	background: #efefef;
	color: #888;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	margin: 0 -3px 0 0;
	padding: 10px 15px;

	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);

	transition: all 0.33s;
	-moz-transition: all 0.33s;
	-webkit-transition: all 0.33s;
	-o-transition: all 0.33s;
}

label.label-radiocharm.radiocharm-block {
	display: block;
	margin: 5px 0;
}

label.label-radiocharm:first-of-type {
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
}

label.label-radiocharm:last-of-type {
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
}

label.label-radiocharm:hover {
	background: #ddd;
}

label.label-radiocharm.active {
	background: #00dee1;
	color: #fff;

	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

label.label-radiocharm em {
	margin-right: 5px;
}

label.label-radiocharm em.active,
label.label-radiocharm.active em.inactive {
	display: none;
}

label.label-radiocharm.active em.active {
	display: inline-block;
}

label.label-radiocharm input {
	display: none !important;
}