<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Radiocharm Plugin Demos</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="source/jquery-radiocharm.css" rel="stylesheet" type="text/css">
<style>
html,* { margin:0; padding:0;}
.container { margin:150px auto; max-width:640px;}
body { background-color:#7DB1B1; font-family:'Roboto';}
h2 { font-size:14px; margin:20px auto;}
</style>
</head>

<body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="//www.jqueryscript.net/form/Lable-Style-Radio-Buttons-jQuery-Radiocharm/">Download This Plugin</a></li>
<li><a href="//www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery Radiocharm Plugin Demos</h1>
<div class="demo-1">
<h2>Custom Icons</h2>
<input checked data-radiocharm-label="HTML5" data-radiocharm-icon="html5" type="radio" /><input data-radiocharm-label="CSS 3" data-radiocharm-icon="css3" type="radio" /><input data-radiocharm-label="Chrome" data-radiocharm-icon="chrome" type="radio" />
<h2>Custom Background Color</h2>
<input checked data-radiocharm-background-color="3498DB" data-radiocharm-label="HTML5" name="default_background" type="radio" value="html5" /><input data-radiocharm-label="CSS 3" data-radiocharm-background-color="F1C40F" name="default_background" type="radio" value="css3" /><input data-radiocharm-label="Chrome" data-radiocharm-background-color="C0392B" name="default_background" type="radio" value="chrome" />
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="source/jquery-radiocharm.js"></script>
<script>
$(document).ready(function(){
$('input:radio').radiocharm();
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
